{"flutter":{"platforms":{"android":{"default":{"projectId":"programming-mobile","appId":"1:83338009381:android:200a8392a50c70319e58cc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"programming-mobile","appId":"1:83338009381:ios:5f0cdea3414dc9159e58cc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"programming-mobile","appId":"1:83338009381:ios:417e6c3c1f1b1d2c9e58cc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"programming-mobile","configurations":{"android":"1:83338009381:android:200a8392a50c70319e58cc","ios":"1:83338009381:ios:5f0cdea3414dc9159e58cc","macos":"1:83338009381:ios:417e6c3c1f1b1d2c9e58cc","web":"1:83338009381:web:34593008febdff159e58cc","windows":"1:83338009381:web:beb82923017a22959e58cc"}}}}}}